{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../odoo-18.0/custom-addons/kolaapps/rental_management"
		},
		{
			"path": "../../../../../../eBroker 1.2.5 app code"
		},
		{
			"path": "../../../../../build/app/outputs/flutter-apk"
		},
		{
			"path": "../../../../../build/app/outputs/bundle/release"
		}
	],
	"settings": {
		"xml.symbols.enabled": false
	}
}